# AestheticsofWaiting

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/org/waiting/aestheticsofwaiting/: AppApplication.java  FragmentAdapter.java  MainActivity.java
app/src/main/java/org/waiting/aestheticsofwaiting/firebase/: FirebasePushService.kt  FirebaseTokenReceivingService.kt  ShopDatabase.kt
app/src/main/java/org/waiting/aestheticsofwaiting/login/: LoginActivity.kt  SignInManager.java
app/src/main/java/org/waiting/aestheticsofwaiting/nfc/: NFCActivity.java
app/src/main/java/org/waiting/aestheticsofwaiting/shop/: MapFragment.java  MenuInfoFragment.java  MenuListAdapter.kt  MenuPictureAdapter.kt  ShopInfoFragment.java
app/src/main/res/drawable/: g_icon.xml  listview_border.xml  round_edge_orange_button.xml  round_gray_button.xml  round_orange_button.xml  round_panel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc.xml  fragment_map.xml  fragment_menu_info.xml  fragment_shop_info.xml  item_menu_image.xml  item_menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__attrs.xml
